@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

body {
  background: #f1fffc;
}

a {
  text-decoration: none;
  color: #111;
}

nav {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1em;
  background-color: #006a3e;
}

.list {
  display: flex;
}

.list li {
  list-style-type: none;
  padding-left: 1em;
  font-weight: bold;
}

.list li a {
  color: #eee;
}

main {
  padding: 1em;
}

.row {
  display: flex;
  height: 80vh;
  width: 100%;
  justify-content: space-between;
}

.row .col {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.row .col .swiper {
  width: 80%;
  height: 50vh;
  margin: 0 auto;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  border-radius: 10px;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.text {
  border: 1px solid #111;
  display: flex;
  width: 60%;
  padding: 1em;
  justify-content: space-evenly;
  height: 30vh;
  align-items: center;
  color: #eee;
  line-height: 2;
}

.recommend_btn {
  padding: 5px 10px;
  box-shadow: 0 0 5px rgb(165, 163, 163);
  border-radius: 2px;
}

.right {
  justify-content: space-evenly !important;
}

@media (max-width: 1020px) {
  .row {
    flex-direction: column;
  }
  .row .col {
    flex-direction: column;
    width: 100%;
  }
  .right {
    padding: 0;
  }
  .row2 {
    flex-direction: column;
  }
  .card {
    margin: 0.5em 0;
  }
}
